<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHd-Zp-1Bd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="qst-W8-6S6">
            <objects>
                <viewController id="iHd-Zp-1Bd" userLabel="Splash View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cY-iy-dLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gUD-Va-1rY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoo-Nq-NjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="93"/>
        </scene>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="code_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="C36-cv-A7c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bi5-1A-Qw0">
                                        <rect key="frame" x="20" y="30" width="374" height="540"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-H4-XHi">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ubn-Fb-lL0"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s52-ag-TBT">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aHQ-nr-kNI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-XR-B0n">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ywn-MI-uiE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-VU-YTl">
                                                <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R6z-1Y-hcg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-7f-Gdg">
                                                <rect key="frame" x="0.0" y="216" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y3R-HX-A4X"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-QT-rc1">
                                                <rect key="frame" x="0.0" y="270" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ar2-j1-22y"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-HV-la1">
                                                <rect key="frame" x="0.0" y="490" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qo3-gE-sH3"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="REGISTER" cornerStyle="fixed">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="nn2-Dh-eTf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bi5-1A-Qw0" firstAttribute="leading" secondItem="KHx-fh-YTi" secondAttribute="leading" constant="20" id="A4c-ye-lEv"/>
                                    <constraint firstItem="Bi5-1A-Qw0" firstAttribute="bottom" secondItem="KHx-fh-YTi" secondAttribute="bottom" id="Iec-sm-be8"/>
                                    <constraint firstItem="Bi5-1A-Qw0" firstAttribute="trailing" secondItem="KHx-fh-YTi" secondAttribute="trailing" constant="20" id="Oc7-oG-iLr"/>
                                    <constraint firstItem="Bi5-1A-Qw0" firstAttribute="width" secondItem="SeC-8J-sbL" secondAttribute="width" constant="-40" id="Pai-bb-qY7"/>
                                    <constraint firstItem="Bi5-1A-Qw0" firstAttribute="top" secondItem="KHx-fh-YTi" secondAttribute="top" constant="30" id="e6J-qK-eg0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KHx-fh-YTi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SeC-8J-sbL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C36-cv-A7c" secondAttribute="trailing" id="Frr-rS-djz"/>
                            <constraint firstItem="C36-cv-A7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RQ9-Xu-pMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C36-cv-A7c" secondAttribute="bottom" id="VEm-cG-qHg"/>
                            <constraint firstItem="C36-cv-A7c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tGg-cW-64J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmEmalTextField" destination="VbK-XR-B0n" id="fNb-g1-7JQ"/>
                        <outlet property="confirmPasswordTextField" destination="bpH-7f-Gdg" id="gEO-YA-BWN"/>
                        <outlet property="emailTextField" destination="s52-ag-TBT" id="0uO-lO-v0l"/>
                        <outlet property="nameTextField" destination="MeT-H4-XHi" id="l3Q-uj-nTT"/>
                        <outlet property="passwordTextField" destination="yRI-VU-YTl" id="5NC-EG-n5e"/>
                        <outlet property="registerButton" destination="jaq-HV-la1" id="DCW-4u-A6a"/>
                        <outletCollection property="textFieldList" destination="MeT-H4-XHi" collectionClass="NSMutableArray" id="zt4-Q3-h64"/>
                        <outletCollection property="textFieldList" destination="s52-ag-TBT" collectionClass="NSMutableArray" id="hCB-NO-LT7"/>
                        <outletCollection property="textFieldList" destination="VbK-XR-B0n" collectionClass="NSMutableArray" id="uM2-9g-C9v"/>
                        <outletCollection property="textFieldList" destination="yRI-VU-YTl" collectionClass="NSMutableArray" id="MAV-Yx-Fpb"/>
                        <outletCollection property="textFieldList" destination="bpH-7f-Gdg" collectionClass="NSMutableArray" id="4dC-B3-8x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--User List-->
        <scene sceneID="pIr-8D-LAY">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" title="User List" id="1OX-VN-Dsj" customClass="UserListViewController" customModule="code_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCd-7C-OvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-Fu-6db">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlI-9A-URO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0A4-Fu-6db" secondAttribute="trailing" id="10z-1f-biQ"/>
                            <constraint firstItem="0A4-Fu-6db" firstAttribute="top" secondItem="qlI-9A-URO" secondAttribute="top" id="1KP-Oe-WVc"/>
                            <constraint firstAttribute="bottom" secondItem="0A4-Fu-6db" secondAttribute="bottom" id="Dey-3x-8jg"/>
                            <constraint firstItem="0A4-Fu-6db" firstAttribute="leading" secondItem="HCd-7C-OvU" secondAttribute="leading" id="Lih-pE-s7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0A4-Fu-6db" id="sVz-51-5NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRz-By-O2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="98"/>
        </scene>
        <!--User Detail-->
        <scene sceneID="wFq-Ou-eIC">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" title="User Detail" id="C09-8s-PtE" customClass="UserDetailViewController" customModule="code_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKf-dK-e4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-wR-wo8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qA-vV-NaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuA-wR-wo8" firstAttribute="top" secondItem="6qA-vV-NaW" secondAttribute="top" id="cfn-bU-flJ"/>
                            <constraint firstItem="6qA-vV-NaW" firstAttribute="trailing" secondItem="yuA-wR-wo8" secondAttribute="trailing" id="iIf-5E-HWd"/>
                            <constraint firstItem="yuA-wR-wo8" firstAttribute="leading" secondItem="6qA-vV-NaW" secondAttribute="leading" id="qV6-Qw-q4k"/>
                            <constraint firstItem="6qA-vV-NaW" firstAttribute="bottom" secondItem="yuA-wR-wo8" secondAttribute="bottom" id="zc1-Zv-fDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yuA-wR-wo8" id="rRR-LV-DBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOn-Fg-qGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
